{
    "name": "رزومه علی اشرفی — Frontend Developer",
    "short_name": "Ali",
    "description": "رزومه آنلاین و نمونه‌کارهای علی اشرفی، توسعه‌دهنده فرانت‌اند",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#0a0a0a",
    "theme_color": "#0a0a0a",
    "lang": "fa",
    "dir": "rtl",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}